# Distance

./: activityfilexml.txt  build.gradle  distance_cardTableAct_example.txt
app/: build.gradle
app/src/androidTest/java/com/example/distance/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/distance/: MainActivity.java  MapsActivity.java  Reminder_dao.java  Reminder_dbObj.java  holderForMap.java  itemRecyclerAdapter.java  itemViewerFragment.java  newItemActivity.java  reminder.java  room_database.java
app/src/main/java/com/example/distance/db_things/: PopulateDbAsync.java  Reminder_dao.java  Reminder_dbObj.java  distanceRepository.java  distanceViewModel.java  reminderAdapter.java  room_database.java
app/src/main/res/drawable/: ic_chevron_left_black_24dp.xml
app/src/main/res/drawable-v24/: ic_add_black_24dp.xml  ic_check_black_24dp.xml
app/src/main/res/layout/: activity_holder_for_map.xml  activity_main.xml  activity_maps.xml  activity_new_item.xml  content_holder_for_map.xml  fragment_holder_for_map.xml  fragment_item_list.xml  recycleview_item.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
