// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext {
        nav_version = '2.3.0-alpha01' //navigation version
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        //nav things...
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    roomVersion = '2.2.0'
    archLifecycleVersion = '2.2.0-beta01'
    coreTestingVersion = '2.1.0'
    materialVersion = '1.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
