<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/itemViewerFragment">

    <fragment
        android:id="@+id/itemViewerFragment"
        android:name="com.example.distance.itemViewerFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" >
        <action
            android:id="@+id/action_itemViewerFragment_to_holderForMap"
            app:destination="@id/holderForMap" />
    </fragment>
    <fragment
        android:id="@+id/holderForMap"
        android:name="com.example.distance.holderForMap"
        android:label="fragment_holder_for_map"
        tools:layout="@layout/fragment_holder_for_map" >
        <argument
            android:name="reminder_label"
            app:argType="string"
            android:defaultValue="default" />
        <argument
            android:name="location"
            app:argType="string"
            android:defaultValue="yourLocation" />
    </fragment>
</navigation>