<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/pallete_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1B5E97"
            android:alpha=".4"/>
        <TextView
            android:id="@+id/textView"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="14sp"
            android:textAlignment="viewStart"
            android:textSize="30dp"
            android:textColor="#FFF"
            android:typeface="normal"
            android:layout_alignParentStart="true"/>
        <TextView
            android:id="@+id/textDist"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="30dp"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="14sp"
            android:textColor="#FFF"
            android:gravity="center_vertical|end"
            android:typeface="normal"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

</LinearLayout>